spring.application.name=enchentes

spring.datasource.url=jdbc:postgresql://db.mcrihcziftlesjtfjoit.supabase.co:5432/postgres?user=postgres&password=serafinaCorrea2
spring.datasource.username=usuario
spring.datasource.password=senha
